build.version = 20.50
spring.config.activate.on-profile= prod
account.message= Welcome to ZettaBank accounts related prod APIs
account.contact.demo= {name: 'deva - Product Owner',email: 'deva@zettabank.com'}
account.contact.name= deva-product
account.contact.email=deva@gmail.com
account.onCallSupport= "(453) 392-4829","(236) 203-0384"
