build.version = 50.1
spring.config.activate.on-profile= prod
loan.message= Welcome to ZettaBank accounts related loan-prod APIs
loan.contact.demo= {name: 'jagadheesh - Product Owner',email: 'jagadheesh@zettabank.com'}
loan.contact.name= jagadheesh-product
loan.contact.email=siva@gmail.com
loan.onCallSupport= "(453) 392-4829","(236) 203-0384"
