build.version = 1.1
spring.config.activate.on-profile= prod
loan.message= Welcome to ZettaBank accounts related prod APIs
loan.contact.demo= {name: 'Valerie - Product Owner',email: 'valerie@zettabank.com'}
loan.contact.name= valerie-product
loan.contact.email=valeti@gmail.com
loan.onCallSupport= "(453) 392-4829","(236) 203-0384"
