build.version = 1.1
spring.config.activate.on-profile= prod
account.message= Welcome to ZettaBank accounts related prod APIs
account.contact.demo= {name: 'Valerie - Product Owner',email: 'valerie@zettabank.com'}
account.contact.name= valerie-product
account.contact.email=valeti@gmail.com
account.onCallSupport= "(453) 392-4829","(236) 203-0384"
