build.version = 1.1
spring.config.activate.on-profile= prod
loan.message= Welcome to ZettaBank accounts related loan-prod APIs
loan.contact.demo= {name: 'pardhu - Product Owner',email: 'pardhu@zettabank.com'}
loan.contact.name= pardhu-product
loan.contact.email=pardhu@gmail.com
loan.onCallSupport= "(453) 392-4829","(236) 203-0384"
