build.version = 2.1
spring.config.activate.on-profile= qa
account.message= Welcome to ZettaBank accounts related qa APIs
account.contact.demo= {name: 'punyakoti - Product Owner',email: 'punyakoti@zettabank.com'}
account.contact.name= punyakoti-product
account.contact.email=punyakoti@gmail.com
account.onCallSupport= "(453) 392-4829","(236) 203-0384"