build.version = 2.1
spring.config.activate.on-profile= qa
loan.message= Welcome to ZettaBank accounts related qa APIs
loan.contact.demo= {name: 'punyakoti - Product Owner',email: 'punyakoti@zettabank.com'}
loan.contact.name= punyakoti-product
loan.contact.email=punyakoti@gmail.com
loan.onCallSupport= "(453) 392-4829","(236) 203-0384"
